<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Text Editor</title>
        <link rel="manifest" href="/manifest.json">
        <!-- Include your CSS files here -->
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <div id="app">
            <!-- Your application content goes here -->
            <header>
                <button id="installButton">Install</button>
                <h1>TEXT Editor</h1>
                <img src="/img/icon.png">
            </header>
            <div class="terminal" id="terminal">
                <div id="output"></div>
                <div class="line">
                    <span class="line-no" id="currentLine">1</span>
                    <textarea id="textarea" rows="1"></textarea>
                </div>
            </div>
        </div>
    </body>

</html>